{
	"name": "xfp",
	"type": "module",
	"version": "0.2.17",
	"description": "Universal feed parser - RSS1/2, Atom, JSON, HTML",
	"author": "Goran Spasojevic <gospaso@gmail.com> (https://gorango.me)",
	"license": "MIT",
	"repository": "gorango/xfp",
	"bugs": "https://github.com/gorango/xfp/issues",
	"keywords": [
		"feed",
		"parser",
		"xml",
		"rss",
		"atom",
		"json",
		"html"
	],
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js"
		}
	},
	"types": "./index.d.ts",
	"files": [
		"index.js",
		"index.d.ts",
		"types.d.ts",
		"lib"
	],
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"test": "vitest",
		"build": "tsc"
	},
	"dependencies": {
		"entities": "^4.5.0",
		"fast-xml-parser": "^4.2.5",
		"hast-util-to-text": "^3.1.2",
		"rehype-extract-meta": "^2.1.0",
		"rehype-extract-posts": "^0.0.4",
		"rehype-parse": "^8.0.4",
		"rehype-preset-minify": "^6.0.0",
		"rehype-sanitize": "^5.0.1",
		"rehype-stringify": "^9.0.3",
		"unified": "^10.1.2"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^0.39.6",
		"@types/entities": "^2.0.0",
		"eslint": "^8.43.0",
		"shx": "^0.3.4",
		"typescript": "^5.1.5",
		"vitest": "^0.32.2"
	}
}
