{
	"include": ["*.js"],
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext"],
		"module": "esnext",
		"moduleResolution": "nodenext",
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outFile": "index.js"
	}
}
